spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/boot
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true


#Uploading file
upload.path=/Users/macbookair/Documents/SpringBoot/uploads

spring.freemarker.expose-request-attributes=true

#Mail sender

spring.mail.host=smtp.yandex.ru
spring.mail.username=n23m13@yandex.ru
spring.mail.password=*******
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true


recaptcha.secret=6Le8tGoUAAAAAIvOU829k3uNIJiVzu-PmkyjP_9z

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

server.port=8090